\contentsline {chapter}{\numberline {第1章}背景}{1}
\contentsline {section}{\numberline {1.1}本プロジェクトの背景}{1}
\contentsline {section}{\numberline {1.2}ECM-NETとは}{1}
\contentsline {section}{\numberline {1.3}課題の概要}{1}
\contentsline {chapter}{\numberline {第2章}到達目標}{2}
\contentsline {section}{\numberline {2.1}本プロジェクトにおける目的}{2}
\contentsline {subsection}{\numberline {2.1.1}プログラムの高速化}{2}
\contentsline {subsection}{\numberline {2.1.2}FUN-ECMの活動発信}{2}
\contentsline {section}{\numberline {2.2}課題達成の為の班分け}{2}
\contentsline {chapter}{\numberline {第3章}前期活動内容}{4}
\contentsline {section}{\numberline {3.1}基礎学習}{4}
\contentsline {section}{\numberline {3.2}理論班}{6}
\contentsline {subsection}{\numberline {3.2.1}Twisted Edwards Curveの理解}{6}
\contentsline {subsection}{\numberline {3.2.2}Atkin-Morain ECPP}{6}
\contentsline {section}{\numberline {3.3}プログラミング班}{7}
\contentsline {subsection}{\numberline {3.3.1}座標変換の際の冗長なコストの削減}{7}
\contentsline {subsection}{\numberline {3.3.2}Extended twisted Edwards coordinatesの実装}{8}
\contentsline {subsection}{\numberline {3.3.3}楕円曲線の生成法の変更}{9}
\contentsline {section}{\numberline {3.4}中間発表}{9}
\contentsline {subsection}{\numberline {3.4.1}準備}{9}
\contentsline {subsection}{\numberline {3.4.2}発表}{10}
\contentsline {chapter}{\numberline {第4章}後期活動内容}{11}
\contentsline {section}{\numberline {4.1}理論班}{11}
\contentsline {section}{\numberline {4.2}プログラミング班}{11}
\contentsline {subsection}{\numberline {4.2.1}Atkin-Morain ECPPの実装}{12}
\contentsline {subsection}{\numberline {4.2.2}スカラー倍算の高速化}{12}
\contentsline {subsubsection}{バイナリ法}{12}
\contentsline {subsubsection}{m進展開法}{13}
\contentsline {subsubsection}{移動窓法}{13}
\contentsline {subsection}{\numberline {4.2.3}Stage2}{14}
\contentsline {section}{\numberline {4.3}広報班}{15}
\contentsline {subsection}{\numberline {4.3.1}動機}{16}
\contentsline {subsection}{\numberline {4.3.2}Webページの構成と内容}{16}
\contentsline {subsubsection}{Top}{16}
\contentsline {subsubsection}{About}{16}
\contentsline {subsubsection}{History}{16}
\contentsline {subsubsection}{Link}{16}
\contentsline {subsection}{\numberline {4.3.3}Webページ内のファイルの説明}{17}
\contentsline {subsubsection}{bootstrap.css}{17}
\contentsline {subsubsection}{bootstrap.min.css}{17}
\contentsline {subsubsection}{jquery.bxslider.css}{17}
\contentsline {subsubsection}{jsxgraph.css}{17}
\contentsline {subsubsection}{original.css}{17}
\contentsline {subsubsection}{bootstrap.js}{17}
\contentsline {subsubsection}{bootstrap.min.js}{17}
\contentsline {subsubsection}{jquery.bxslider.min.js}{17}
\contentsline {subsubsection}{jquery.js}{17}
\contentsline {subsubsection}{jquery.min.js}{17}
\contentsline {subsubsection}{jsxgraphcore.js，GeonextReader.js}{17}
\contentsline {subsubsection}{ecm.html}{18}
\contentsline {subsubsection}{ecm1.html}{18}
\contentsline {subsubsection}{index.html}{18}
\contentsline {subsubsection}{link.html}{19}
\contentsline {subsubsection}{log.html}{19}
\contentsline {subsubsection}{log2.html}{20}
\contentsline {subsubsection}{member.html}{20}
\contentsline {subsubsection}{program.html}{21}
\contentsline {subsection}{\numberline {4.3.4}展望}{21}
\contentsline {section}{\numberline {4.4}成果発表}{22}
\contentsline {subsection}{\numberline {4.4.1}準備}{22}
\contentsline {subsection}{\numberline {4.4.2}発表}{22}
\contentsline {chapter}{\numberline {第5章}プロジェクト内のインターワーキング}{23}
\contentsline {chapter}{\numberline {第6章}前期活動成果}{25}
\contentsline {section}{\numberline {6.1}理論班}{25}
\contentsline {section}{\numberline {6.2}プログラミング班}{25}
\contentsline {chapter}{\numberline {第7章}後期活動成果}{27}
\contentsline {section}{\numberline {7.1}理論班}{27}
\contentsline {section}{\numberline {7.2}プログラム班}{27}
\contentsline {section}{\numberline {7.3}広報班}{27}
\contentsline {chapter}{\numberline {第8章}まとめ}{28}
\contentsline {section}{\numberline {8.1}前期活動結果}{28}
\contentsline {section}{\numberline {8.2}後期の展望}{28}
\contentsline {section}{\numberline {8.3}後期活動結果}{28}
\contentsline {section}{\numberline {8.4}全体を通して}{28}
\contentsline {section}{\numberline {8.5}今後の課題と展望}{29}
\contentsline {chapter}{\numberline {付録A}新規習得技術}{30}
\contentsline {chapter}{\numberline {付録B}相互評価}{31}
\contentsline {chapter}{参考文献}{32}
