\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本プロジェクトの背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ECM-NETとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}課題の概要}{1}}
\newlabel{sec:gaiyou}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}到達目標}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本プロジェクトにおける目的}{2}}
\newlabel{sec:mokuteki}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}プログラムの高速化}{2}}
\newlabel{sec:goal1}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FUN-ECMの活動発信}{2}}
\newlabel{sec:goal2}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}課題達成の為の班分け}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}前期活動内容}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基礎学習}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclidean Algorithm}}{4}}
\newlabel{alg E}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic ECM Algorithm}}{6}}
\newlabel{alg:B}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}理論班}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Twisted Edwards Curveの理解}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atkin-Morain ECPP}{7}}
\newlabel{sec:ECPP}{{3.2.2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Atkin-Morain ECPP Algorithm}}{7}}
\newlabel{alg ECPP}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}プログラミング班}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}座標変換の際の冗長なコストの削減}{8}}
\newlabel{sec:alg1}{{3.3.1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Affine Coordinates to Projective Coordinates (Past ver.)}}{8}}
\newlabel{alg:algP}{{4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Affine Coordinates to Projective Coordinates (New ver.)}}{8}}
\newlabel{alg:algN}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extended twisted Edwards coordinatesの実装}{9}}
\newlabel{sec:alg2}{{3.3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}楕円曲線の生成法の変更}{9}}
\newlabel{sec:alg3}{{3.3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}中間発表}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}準備}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}発表}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}後期活動内容}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}理論班}{11}}
\newlabel{sec:theoryresult}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}プログラミング班}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Atkin-Morain ECPPの実装}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}スカラー倍算の高速化}{12}}
\@writefile{toc}{\contentsline {subsubsection}{バイナリ法}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces binary method}}{12}}
\newlabel{alg:algB}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{m進展開法}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces window method}}{13}}
\newlabel{alg:algW}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{移動窓法}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces moving/sliding window method}}{14}}
\newlabel{alg:algW}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Basic ECM Algorithm}}{15}}
\newlabel{alg:B}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}開発環境と実行環境}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}GMPについて}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}広報班}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}動機}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Webページの構成と内容}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Top}{17}}
\@writefile{toc}{\contentsline {subsubsection}{About}{17}}
\@writefile{toc}{\contentsline {subsubsection}{History}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Webページ内のファイルの説明}{18}}
\@writefile{toc}{\contentsline {subsubsection}{bootstrap.css}{18}}
\@writefile{toc}{\contentsline {subsubsection}{bootstrap.min.css}{18}}
\@writefile{toc}{\contentsline {subsubsection}{jquery.bxslider.css}{18}}
\@writefile{toc}{\contentsline {subsubsection}{jsxgraph.css}{18}}
\@writefile{toc}{\contentsline {subsubsection}{original.css}{18}}
\@writefile{toc}{\contentsline {subsubsection}{bootstrap.js}{18}}
\@writefile{toc}{\contentsline {subsubsection}{bootstrap.min.js}{18}}
\@writefile{toc}{\contentsline {subsubsection}{jquery.bxslider.min.js}{18}}
\@writefile{toc}{\contentsline {subsubsection}{jquery.js}{18}}
\@writefile{toc}{\contentsline {subsubsection}{jquery.min.js}{19}}
\@writefile{toc}{\contentsline {subsubsection}{jsxgraphcore.js，GeonextReader.js}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ecm.html}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ecm.html}}{19}}
\newlabel{ecm}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ecm1.html}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ecm1.html}}{19}}
\newlabel{ecm1}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{index.html}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces index.html}}{20}}
\newlabel{index}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{link.html}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces link.html}}{20}}
\newlabel{link}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{log.html}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces log.html}}{21}}
\newlabel{log}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{log2.html}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces log2.html}}{21}}
\newlabel{log2}{{4.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{member.html}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces member.html}}{22}}
\newlabel{member}{{4.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{program.html}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces program.html}}{22}}
\newlabel{program}{{4.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}展望}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}成果発表}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}準備}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}発表}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}プロジェクト内のインターワーキング}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SCIS1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}前期活動成果}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}理論班}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}プログラミング班}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 昨年度と今年度のプログラムの計算コストの比較}}{26}}
\newlabel{tab:cost}{{6.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}後期活動成果}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}理論班}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}プログラム班}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}広報班}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}まとめ}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}前期活動結果}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}後期の展望}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}後期活動結果}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}全体を通して}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}今後の課題と展望}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}新規習得技術}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}相互評価}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{EN2016}{1}
\bibcite{BD2013}{2}
\bibcite{HH2008}{3}
\bibcite{SK2016}{4}
\bibcite{JH2013}{5}
\bibcite{SCIS1997}{6}
\bibcite{KG2006}{7}
\bibcite{MT2015}{8}
\bibcite{HH2016}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}}
