\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本プロジェクトの背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ECM-NETとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}課題の概要}{1}}
\newlabel{sec:gaiyou}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}到達目標}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本プロジェクトにおける目的}{3}}
\newlabel{sec:mokuteki}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}プログラムの高速化}{3}}
\newlabel{sec:goal1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FUN-ECMの活動発信}{3}}
\newlabel{sec:goal2}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}課題達成の為の班分け}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}前期活動内容}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基礎学習}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclidean Algorithm}}{5}}
\newlabel{alg E}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic ECM Algorithm}}{7}}
\newlabel{alg:B}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}理論班}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Twisted Edwards Curveの理解}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atkin-Morain ECPP}{8}}
\newlabel{sec:ECPP}{{3.2.2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Atkin-Morain ECPP Algorithm}}{8}}
\newlabel{alg ECPP}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}入門書の理解}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}プログラミング班}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}座標変換の際の冗長なコストの削減}{9}}
\newlabel{sec:alg1}{{3.3.1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Affine Coordinates to Projective Coordinates (Past ver.)}}{9}}
\newlabel{alg:algP}{{4}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Affine Coordinates to Projective Coordinates (New ver.)}}{10}}
\newlabel{alg:algN}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extended twisted Edwards coordinatesの実装}{10}}
\newlabel{sec:alg2}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}楕円曲線の生成法の変更}{10}}
\newlabel{sec:alg3}{{3.3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}中間発表}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}準備}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}発表}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}後期活動内容}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}理論班}{12}}
\newlabel{sec:theoryresult}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}活動目的}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}活動内容}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}検証結果}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}プログラミング班}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Atkin-Morain ECPPの実装}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}スカラー倍算の高速化}{13}}
\@writefile{toc}{\contentsline {subsubsection}{バイナリ法}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces binary method}}{14}}
\newlabel{alg:algB}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{m進展開法}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces window method}}{15}}
\newlabel{alg:algW}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{移動窓法}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces moving/sliding window method}}{15}}
\newlabel{alg:algW}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage2}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Basic ECM Algorithm}}{17}}
\newlabel{alg:B}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}開発環境と実行環境}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}GMPについて}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}広報班}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}動機}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Webページの構成と内容}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Top}{19}}
\@writefile{toc}{\contentsline {subsubsection}{About}{19}}
\@writefile{toc}{\contentsline {subsubsection}{History}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Webページ内のファイルの説明}{20}}
\@writefile{toc}{\contentsline {subsubsection}{bootstrap.css}{20}}
\@writefile{toc}{\contentsline {subsubsection}{bootstrap.min.css}{20}}
\@writefile{toc}{\contentsline {subsubsection}{jquery.bxslider.css}{20}}
\@writefile{toc}{\contentsline {subsubsection}{jsxgraph.css}{20}}
\@writefile{toc}{\contentsline {subsubsection}{original.css}{20}}
\@writefile{toc}{\contentsline {subsubsection}{bootstrap.js}{20}}
\@writefile{toc}{\contentsline {subsubsection}{bootstrap.min.js}{20}}
\@writefile{toc}{\contentsline {subsubsection}{jquery.bxslider.min.js}{20}}
\@writefile{toc}{\contentsline {subsubsection}{jquery.js}{20}}
\@writefile{toc}{\contentsline {subsubsection}{jquery.min.js}{21}}
\@writefile{toc}{\contentsline {subsubsection}{jsxgraphcore.js，GeonextReader.js}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ecm.html}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ecm.html}}{21}}
\newlabel{ecm}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ecm1.html}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ecm1.html}}{21}}
\newlabel{ecm1}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{index.html}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces index.html}}{22}}
\newlabel{index}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{link.html}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces link.html}}{22}}
\newlabel{link}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{log.html}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces log.html}}{23}}
\newlabel{log}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{log2.html}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces log2.html}}{23}}
\newlabel{log2}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{member.html}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces member.html}}{24}}
\newlabel{member}{{4.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{program.html}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces program.html}}{24}}
\newlabel{program}{{4.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}展望}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}成果発表}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}準備}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}発表}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}プロジェクト内のインターワーキング}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SCIS1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}前期活動成果}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}理論班}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}プログラミング班}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 昨年度と今年度のプログラムの計算コストの比較}}{28}}
\newlabel{tab:cost}{{6.1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}後期活動成果}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}理論班}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}プログラム班}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}広報班}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}まとめ}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}前期活動結果}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}後期の展望}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}後期活動結果}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}全体を通して}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}今後の課題と展望}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}新規習得技術}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}相互評価}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{EN2016}{1}
\bibcite{BD2013}{2}
\bibcite{HH2008}{3}
\bibcite{SK2016}{4}
\bibcite{JH2013}{5}
\bibcite{SCIS1997}{6}
\bibcite{KG2006}{7}
\bibcite{MT2015}{8}
\bibcite{HH2016}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}}
